<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>NEFLIX PROJECT</title>

    <link rel="stylesheet" href="./neflixP.css" />
  </head>
  <body>
    <section class="firstsec">
      <div class="fadaALL">
        <div class="headalogo">
          <div class="Nlogo">
            <img
              id="Nimglogo"
              src="imagesNeflix/Netflix-Logo-1024x576-removebg-preview (1).png"
              alt="neflixlogo"
            />
          </div>
          <div>
            <button type="submit" id="btnsign">Sign in</button>
          </div>
        </div>
        <div class="hicomponent">
          <div class="title">
            <h1>
              Unlimited movies, TV<br />
              shows, and more.
            </h1>
          </div>
          <div class="title2"><h2>Watch anywhere. Cancel anytime.</h2></div>
          <div class="title3">
            <p>
              Ready to watch? Enter your email to create or restart your
              membership.
            </p>
          </div>
          <br />
        </div>
        <div>
          <form class="e-form">
            <input type="email" class="inpt" placeholder="Email Address" />
            <br />
            <button class="inpt-btn">
              <pre>Get Started</pre>
            </button>
          </form>
        </div>
      </div>
    </section>
    <section class="sec2">
      <div class="royal">
        <div class="writeup">
          <h1 id="naz">Enjoy on your TV.</h1>
          <br />
          <p id="naz2">
            Watch on Smart TVs, Playstation, Xbox, Chromecast, Apple TV, Blu-ray
            players, and more.
          </p>
        </div>
        <div id="vdholder">
          <img
            id="pix"
            src="https://assets.nflxext.com/ffe/siteui/acquisition/ourStory/fuji/desktop/tv.png"
          />
          <video class="vid" autoplay playsinline muted loop>
            <source
              src="https://assets.nflxext.com/ffe/siteui/acquisition/ourStory/fuji/desktop/video-tv-0819.m4v"
              type="video/mp4"
            />
          </video>
        </div>
      </div>
    </section>

    <!-- first slashing  -->

    <section class="sec3">
      <div class="aboveall">
        <div>
          <div class="phon">
            <img
              id="phon-id"
              src="https://assets.nflxext.com/ffe/siteui/acquisition/ourStory/fuji/desktop/mobile-0819.jpg"
              alt="agirl/phone"
            />
          </div>
          <div class="above">
            <div class="smalpix">
              <img
                id="img-1"
                src="https://assets.nflxext.com/ffe/siteui/acquisition/ourStory/fuji/desktop/boxshot.png"
              />
            </div>
            <div class="boss">
              <div class="s-writeup-div">
                <p id="s-writeup">Stranger things</p>
              </div>
              <div class="down-lod-div">
                <p id="down-lod">Downloading...</p>
              </div>
            </div>
            <div class="img-2-div">
              <img
                id="img-2"
                src="https://assets.nflxext.com/ffe/siteui/acquisition/ourStory/fuji/desktop/download-icon.gif"
                alt="rotating symble"
              />
            </div>
          </div>
        </div>
        <div class="div-container">
          <h1 id="txt-sec3">
            Download your shows<br />
            to watch offline.
          </h1>
          <br /><br />
          <p id="txt2-sec3">
            Save your favorites easily and always have<br />
            something to watch.
          </p>
        </div>
      </div>
    </section>

    <section class="sec4">
      <div class="respond">
        <h1 id="rom">Watch everywhere.</h1>
        <br />
        <h2 id="rom2">
          Stream unlimited movies and TV shows on <br />
          your phone, tablet, laptop, and TV.
        </h2>
      </div>
    </section>

    <section class="sec5">
      <div class="sec5-div-holder">
        <div class="kidpix-div">
          <img
            id="kidpix"
            src="https://occ-0-3740-784.1.nflxso.net/dnm/api/v6/19OhWN2dO19C9txTON9tvTFtefw/AAAABdFTpLmANuJpYneLq8L5m7CunMCi8e8Nl4y7xaPVWzG3IeoDoq17egTQAthApKg_4sdRWdwuR8KadWu1frjL3JQImpwq.png?r=fcd"
          />
        </div>
        <div class="master-div">
          <div><hi id="kiddy">Create profiles for kids.</hi></div>
          <br />
          <div>
            <h2 id="kiddy2">
              Send kids on adventures with their favorite <br />characters in a
              space made just for them—<br />free with your membership.
            </h2>
          </div>
        </div>
      </div>
    </section>
    <section class="sec6">
      <div class="footholder-div">
        <div class="FAQ-DIV"><h1 id="FAQ">Frequently Asked Questions</h1></div>
        <div class="btn-holder">
          <div class="footbn">What is Neflix? <span id="sp1">+</span></div>
          <div class="footbn">
            How Much Does Neflix Cost?<span id="sp2">+</span>
          </div>
          <div class="footbn">Where Can i Watch?<span id="sp3">+</span></div>
          <div class="footbn">How Do i Cancel?<span id="sp4">+</span></div>
          <div class="footbn">
            What can i Watch On Neflix?<span id="sp5">+</span>
          </div>
          <div class="footbn">
            Is Neflix Good For Kids?<span id="sp6">+</span>
          </div>
        </div>
        <br /><br /><br />
        <div class="below-btn-div">
          <h2 id="txtfoot">
            Ready to watch? Enter your email to create or restart your
            membership.
          </h2>
        </div>
        <br />
        <div class="below-div-btn">
          <form id="footform">
            <label for="email" id="footleb"></label>
            <div class="main-man">
              <div>
                <input
                  type="email"
                  id="foot-input"
                  placeholder="Email Address"
                />
              </div>
              <div class="try">
                <button type="button" id="btn-footer">Get Started ></button>
              </div>
            </div>
          </form>
        </div>
      </div>
    </section>
    <div class="lastsec">
      <div class="holder-of-all">
        <p id="fot-p"><a id="fot-a" href="#">Questions? Contact us.</a></p>
        <div class="fot-ul-div">
          <div id="li-div">
          <ul class="fota-ul">
            
              <li class="loto1"><a class="iam" href="#">FAQ</a></li><br>

              <li><a class="iam" href="#">Investor Relations</a></li><br>

              <li><a class="iam" href="#">Privacy</a></li><br>

              <li><a class="iam" href="#">Speed Test</a></li>
            </div>
            <div id="li-div2">
              <li><a class="iam" href="#">Help Center</a></li>
              <br />
              <li><a class="iam" href="#">Jobs</a></li>
              <br />
              <li><a class="iam" href="#">Cookie Preferences</a></li>
              <br />
              <li><a class="iam" href="#">Legal Notices</a></li>
              <br />
            </div>
            <div id="li-div3">
              <li><a class="iam" href="#">Account</a></li>
              <br />
              <li><a class="iam" href="#">Ways to Watch</a></li>
              <br />
              <li><a class="iam" href="#">Corporate Information</a></li>
              <br />
              <li><a class="iam" href="#">Only on Netflix</a></li>
              <br />
            </div>
            <div id="li-div4">
              <li><a class="iam" href="#">Media Center</a></li>
              <br />
              <li><a class="iam" href="#">Terms of Use</a></li>
              <br />
              <li><a class="iam" href="#">Contact Us</a></li>
              <br />
            
          </ul>
        </div>
        </div>
        <p id="lastp">Netflix Nigeria</p>
      </div>
    </div>
  </body>
</html>
